{
  "name": "chrome-extension",
  "description": "This extension inserts some content",
  "manifest_version": 2,
  "version": "2.0",
  "browser_action": {
    "default_title": "Insert some content",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://thegreatsunra.com/*"],
      "js": ["insert.js"],
      "css": ["styles.css"]
    }
  ]
}
