{
  "name": "Socialator",
  "description": "Inserts some social content about a thing into a thing!",
  "manifest_version": 2,
  "version": "0.1.0",
  "browser_action": {
    "default_title": "The Socialator is watching (nicely)",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": ["sprite.png"],
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://thegreatsunra.com/*"],
      "js": ["insert.js"],
      "css": ["styles.css"]
    }
  ]
}
